<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gnahraf</groupId>
  <artifactId>io-util</artifactId>
  <version>0.0.1</version>
  <name>I/O Primitives</name>
  <description>Utilities for creating simple data structures for persistent storage.</description>
  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    
    <repository>
      <id>ibiblio-mirros</id>
      <url>http://mirrors.ibiblio.org/maven2</url>
    </repository>
    
  </repositories>
  
  <build>
  
    <plugins>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <executable>${env.JAVA_HOME}/bin/javac</executable>
          <fork>true</fork>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.3</version>
        <configuration>
          <programs>
            <program>
              <mainClass>com.gnahraf.http.WebRequestEcho</mainClass>
              <name>echoweb</name>
            </program>
            <program>
              <mainClass>com.gnahraf.io.file.Files</mainClass>
              <name>files</name>
            </program>
          </programs>
        </configuration>
      </plugin>
      
    </plugins>
    
  </build>
  
  
  <dependencies>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
</project>
