<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gnahraf</groupId>
  <artifactId>io-util</artifactId>
  <version>0.0.2</version>
  <name>I/O Primitives</name>
  <description>Utilities for creating simple data structures for persistent storage.</description>
  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.10</maven.compiler.source>
    <maven.compiler.target>1.10</maven.compiler.target>
  </properties>
  
  
  
  <build>
  
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<version>3.2.1</version>
		<executions>
	      <execution>
	        <id>attach-sources</id>
	        <goals>
	          <goal>jar</goal>
	        </goals>
	      </execution>
		</executions>
      </plugin>
      
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.3</version>
        <configuration>
          <programs>
            <program>
              <mainClass>com.gnahraf.http.WebRequestEcho</mainClass>
              <name>echoweb</name>
            </program>
            <program>
              <mainClass>com.gnahraf.io.file.Files</mainClass>
              <name>files</name>
            </program>
          </programs>
        </configuration>
      </plugin>
      
      
    </plugins>
    
  </build>
  
  
  <dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
</project>
